#-------------------------------------------------
#
# Project created by QtCreator 2019-11-20T14:39:08
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lmms
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    src/core/main.cpp \
    src/core/midi/MidiAlsaRaw.cpp \
    src/core/midi/MidiAlsaSeq.cpp \
    src/core/midi/MidiApple.cpp \
    src/core/midi/MidiClient.cpp \
    src/core/midi/MidiController.cpp \
    src/core/midi/MidiJack.cpp \
    src/core/midi/MidiOss.cpp \
    src/core/midi/MidiPort.cpp \
    src/core/midi/MidiSndio.cpp \
    src/core/midi/MidiTime.cpp \
    src/core/midi/MidiWinMM.cpp \
    src/core/AutomatableModel.cpp \
    src/core/AutomationPattern.cpp \
    src/core/BandLimitedWave.cpp \
    src/core/base64.cpp \
    src/core/BBTrackContainer.cpp \
    src/core/BufferManager.cpp \
    src/core/Clipboard.cpp \
    src/core/ComboBoxModel.cpp \
    src/core/ConfigManager.cpp \
    src/core/Controller.cpp \
    src/core/ControllerConnection.cpp \
    src/core/DataFile.cpp \
    src/core/DrumSynth.cpp \
    src/core/Effect.cpp \
    src/core/EffectChain.cpp \
    src/core/Engine.cpp \
    src/core/EnvelopeAndLfoParameters.cpp \
    src/core/fft_helpers.cpp \
    src/core/FxMixer.cpp \
    src/core/ImportFilter.cpp \
    src/core/InlineAutomation.cpp \
    src/core/Instrument.cpp \
    src/core/InstrumentFunctions.cpp \
    src/core/InstrumentPlayHandle.cpp \
    src/core/InstrumentSoundShaping.cpp \
    src/core/JournallingObject.cpp \
    src/core/Ladspa2LMMS.cpp \
    src/core/LadspaControl.cpp \
    src/core/LadspaManager.cpp \
    src/core/LfoController.cpp \
    src/core/LocklessAllocator.cpp \
    src/core/MemoryHelper.cpp \
    src/core/MemoryManager.cpp \
    src/core/MeterModel.cpp \
    src/core/MicroTimer.cpp \
    src/core/Mixer.cpp \
    src/core/MixerProfiler.cpp \
    src/core/MixerWorkerThread.cpp \
    src/core/MixHelpers.cpp \
    src/core/Model.cpp \
    src/core/ModelVisitor.cpp \
    src/core/Note.cpp \
    src/core/NotePlayHandle.cpp \
    src/core/Oscillator.cpp \
    src/core/PeakController.cpp \
    src/core/PerfLog.cpp \
    src/core/Piano.cpp \
    src/core/PlayHandle.cpp \
    src/core/Plugin.cpp \
    src/core/PluginFactory.cpp \
    src/core/PluginIssue.cpp \
    src/core/PresetPreviewPlayHandle.cpp \
    src/core/ProjectJournal.cpp \
    src/core/ProjectRenderer.cpp \
    src/core/ProjectVersion.cpp \
    src/core/RemotePlugin.cpp \
    src/core/RenderManager.cpp \
    src/core/RingBuffer.cpp \
    src/core/SampleBuffer.cpp \
    src/core/SamplePlayHandle.cpp \
    src/core/SampleRecordHandle.cpp \
    src/core/SerializingObject.cpp \
    src/core/Song.cpp \
    src/core/StepRecorder.cpp \
    src/core/TempoSyncKnobModel.cpp \
    src/core/ToolPlugin.cpp \
    src/core/Track.cpp \
    src/core/TrackContainer.cpp \
    src/core/ValueBuffer.cpp \
    src/core/VstSyncController.cpp \
    src/gui/AboutDialog.cpp \
    src/gui/ActionGroup.cpp \
    src/gui/AudioAlsaSetupWidget.cpp \
    src/gui/AudioDeviceSetupWidget.cpp \
    src/gui/AutomatableModelView.cpp \
    src/gui/AutomationPatternView.cpp \
    src/gui/ControllerConnectionDialog.cpp \
    src/gui/ControllerDialog.cpp \
    src/gui/EffectControlDialog.cpp \
    src/gui/EffectSelectDialog.cpp \
    src/gui/embed.cpp \
    src/gui/ExportProjectDialog.cpp \
    src/gui/FileBrowser.cpp \
    src/gui/FxMixerView.cpp \
    src/gui/GuiApplication.cpp \
    src/gui/InstrumentView.cpp \
    src/gui/LfoControllerDialog.cpp \
    src/gui/LmmsPalette.cpp \
    src/gui/LmmsStyle.cpp \
    src/gui/MainApplication.cpp \
    src/gui/MainWindow.cpp \
    src/gui/MidiSetupWidget.cpp \
    src/gui/ModelView.cpp \
    src/gui/PeakControllerDialog.cpp \
    src/gui/PianoView.cpp \
    src/gui/PluginBrowser.cpp \
    src/gui/RowTableView.cpp \
    src/gui/SetupDialog.cpp \
    src/gui/StringPairDrag.cpp \
    src/gui/SubWindow.cpp \
    src/gui/TimeLineWidget.cpp \
    src/gui/ToolPluginView.cpp \
    src/gui/TrackContainerView.cpp \
    src/gui/widgets/AutomatableButton.cpp \
    src/gui/widgets/AutomatableSlider.cpp \
    src/gui/widgets/CaptionMenu.cpp \
    src/gui/widgets/ComboBox.cpp \
    src/gui/widgets/ControllerRackView.cpp \
    src/gui/widgets/ControllerView.cpp \
    src/gui/widgets/CPULoadWidget.cpp \
    src/gui/widgets/EffectRackView.cpp \
    src/gui/widgets/EffectView.cpp \
    src/gui/widgets/EnvelopeAndLfoView.cpp \
    src/gui/widgets/FadeButton.cpp \
    src/gui/widgets/Fader.cpp \
    src/gui/widgets/FxLine.cpp \
    src/gui/widgets/FxLineLcdSpinBox.cpp \
    src/gui/widgets/Graph.cpp \
    src/gui/widgets/GroupBox.cpp \
    src/gui/widgets/InstrumentFunctionViews.cpp \
    src/gui/widgets/InstrumentMidiIOView.cpp \
    src/gui/widgets/InstrumentSoundShapingView.cpp \
    src/gui/widgets/Knob.cpp \
    src/gui/widgets/LadspaControlView.cpp \
    src/gui/widgets/LcdSpinBox.cpp \
    src/gui/widgets/LcdWidget.cpp \
    src/gui/widgets/LedCheckbox.cpp \
    src/gui/widgets/LeftRightNav.cpp \
    src/gui/widgets/MeterDialog.cpp \
    src/gui/widgets/MidiPortMenu.cpp \
    src/gui/widgets/NStateButton.cpp \
    src/gui/widgets/PixmapButton.cpp \
    src/gui/widgets/ProjectNotes.cpp \
    src/gui/widgets/RenameDialog.cpp \
    src/gui/widgets/Rubberband.cpp \
    src/gui/widgets/SendButtonIndicator.cpp \
    src/gui/widgets/SideBar.cpp \
    src/gui/widgets/SideBarWidget.cpp \
    src/gui/widgets/StepRecorderWidget.cpp \
    src/gui/widgets/TabBar.cpp \
    src/gui/widgets/TabWidget.cpp \
    src/gui/widgets/TempoSyncKnob.cpp \
    src/gui/widgets/TextFloat.cpp \
    src/gui/widgets/TimeDisplayWidget.cpp \
    src/gui/widgets/ToolButton.cpp \
    src/gui/widgets/ToolTip.cpp \
    src/gui/widgets/TrackLabelButton.cpp \
    src/gui/widgets/TrackRenameLineEdit.cpp \
    src/gui/widgets/VisualizationWidget.cpp \
    src/gui/dialogs/FileDialog.cpp \
    src/gui/dialogs/VersionedSaveDialog.cpp \
    src/gui/editors/AutomationEditor.cpp \
    src/gui/editors/BBEditor.cpp \
    src/gui/editors/Editor.cpp \
    src/gui/editors/PianoRoll.cpp \
    src/gui/editors/SongEditor.cpp \
    src/gui/menus/RecentProjectsMenu.cpp \
    src/gui/menus/TemplatesMenu.cpp \
    src/core/audio/AudioAlsa.cpp \
    src/core/audio/AudioDevice.cpp \
    src/core/audio/AudioFileDevice.cpp \
    src/core/audio/AudioFileFlac.cpp \
    src/core/audio/AudioFileMP3.cpp \
    src/core/audio/AudioFileOgg.cpp \
    src/core/audio/AudioFileWave.cpp \
    src/core/audio/AudioJack.cpp \
    src/core/audio/AudioOss.cpp \
    src/core/audio/AudioPort.cpp \
    src/core/audio/AudioPortAudio.cpp \
    src/core/audio/AudioPulseAudio.cpp \
    src/core/audio/AudioSampleRecorder.cpp \
    src/core/audio/AudioSdl.cpp \
    src/core/audio/AudioSndio.cpp \
    src/core/audio/AudioSoundIo.cpp \
    src/tracks/AutomationTrack.cpp \
    src/tracks/BBTrack.cpp \
    src/tracks/Pattern.cpp \
    src/tracks/SampleTrack.cpp \
    src/tracks/InstrumentTrack.cpp \
    src/3rdparty/rpmalloc/rpmalloc/rpmalloc/new.cc \
    src/3rdparty/rpmalloc/rpmalloc/rpmalloc/malloc.c \
    src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c


HEADERS += \
    include/base64.h \
    include/ConfigManager.h \
    include/debug.h \
    include/Delay.h \
    include/embed.h \
    include/endian_handling.h \
    include/gui_templates.h \
    include/GuiApplication.h \
    include/lmms_basics.h \
    include/lmms_constants.h \
    include/lmms_math.h \
    include/LmmsStyle.h \
    include/MainApplication.h \
    include/MainWindow.h \
    include/MemoryHelper.h \
    include/MemoryManager.h \
    include/versioninfo.h \
    include/volume.h \
    lmmsconfig.h \
    lmmsversion.h \
    include/LmmsPalette.h \
    include/LmmsStyle.h \
    include/Song.h \
    include/AboutDialog.h \
    include/ActionGroup.h \
    include/aeffectx.h \
    include/AudioAlsa.h \
    include/AudioAlsaSetupWidget.h \
    include/AudioDevice.h \
    include/AudioDeviceSetupWidget.h \
    include/AudioDummy.h \
    include/AudioFileDevice.h \
    include/AudioFileFlac.h \
    include/AudioFileMP3.h \
    include/AudioFileOgg.h \
    include/AudioFileWave.h \
    include/AudioJack.h \
    include/AudioOss.h \
    include/AudioPort.h \
    include/AudioPortAudio.h \
    include/AudioPulseAudio.h \
    include/AudioSampleRecorder.h \
    include/AudioSdl.h \
    include/AudioSndio.h \
    include/AudioSoundIo.h \
    include/AutomatableButton.h \
    include/AutomatableModel.h \
    include/AutomatableModelView.h \
    include/AutomatableSlider.h \
    include/AutomationEditor.h \
    include/AutomationPattern.h \
    include/AutomationPatternView.h \
    include/AutomationTrack.h \
    include/BandLimitedWave.h \
    include/base64.h \
    include/BasicFilters.h \
    include/BBEditor.h \
    include/BBTrack.h \
    include/BBTrackContainer.h \
    include/BufferManager.h \
    include/CaptionMenu.h \
    include/Clipboard.h \
    include/ComboBox.h \
    include/ComboBoxModel.h \
    include/ConfigManager.h \
    include/Controller.h \
    include/ControllerConnection.h \
    include/ControllerConnectionDialog.h \
    include/ControllerDialog.h \
    include/ControllerRackView.h \
    include/ControllerView.h \
    include/CPULoadWidget.h \
    include/custom_events.h \
    include/DataFile.h \
    include/debug.h \
    include/Delay.h \
    include/denormals.h \
    include/DetuningHelper.h \
    include/DrumSynth.h \
    include/DspEffectLibrary.h \
    include/DummyEffect.h \
    include/DummyInstrument.h \
    include/DummyPlugin.h \
    include/Editor.h \
    include/Effect.h \
    include/EffectChain.h \
    include/EffectControlDialog.h \
    include/EffectControls.h \
    include/EffectRackView.h \
    include/EffectSelectDialog.h \
    include/EffectView.h \
    include/embed.h \
    include/endian_handling.h \
    include/Engine.h \
    include/EnvelopeAndLfoParameters.h \
    include/EnvelopeAndLfoView.h \
    include/ExportFilter.h \
    include/ExportProjectDialog.h \
    include/FadeButton.h \
    include/Fader.h \
    include/fenv.h \
    include/fft_helpers.h \
    include/fifo_buffer.h \
    include/FileBrowser.h \
    include/FileDialog.h \
    include/FxLine.h \
    include/FxLineLcdSpinBox.h \
    include/FxMixer.h \
    include/FxMixerView.h \
    include/Graph.h \
    include/GroupBox.h \
    include/gui_templates.h \
    include/GuiApplication.h \
    include/ImportFilter.h \
    include/InlineAutomation.h \
    include/Instrument.h \
    include/InstrumentFunctions.h \
    include/InstrumentFunctionViews.h \
    include/InstrumentMidiIOView.h \
    include/InstrumentPlayHandle.h \
    include/InstrumentSoundShaping.h \
    include/InstrumentSoundShapingView.h \
    include/InstrumentTrack.h \
    include/InstrumentView.h \
    include/interpolation.h \
    include/IoHelper.h \
    include/JournallingObject.h \
    include/Knob.h \
    include/ladspa.h \
    include/Ladspa2LMMS.h \
    include/LadspaBase.h \
    include/LadspaControl.h \
    include/LadspaControlView.h \
    include/LadspaManager.h \
    include/LcdSpinBox.h \
    include/LcdWidget.h \
    include/LedCheckbox.h \
    include/LeftRightNav.h \
    include/LfoController.h \
    include/lmms_basics.h \
    include/lmms_constants.h \
    include/lmms_math.h \
    include/LmmsPalette.h \
    include/LmmsStyle.h \
    include/LocaleHelper.h \
    include/LocklessAllocator.h \
    include/LocklessList.h \
    include/MainApplication.h \
    include/MainWindow.h \
    include/MemoryHelper.h \
    include/MemoryManager.h \
    include/MeterDialog.h \
    include/MeterModel.h \
    include/MicroTimer.h \
    include/Midi.h \
    include/MidiAlsaRaw.h \
    include/MidiAlsaSeq.h \
    include/MidiApple.h \
    include/MidiClient.h \
    include/MidiController.h \
    include/MidiDummy.h \
    include/MidiEvent.h \
    include/MidiEventProcessor.h \
    include/MidiJack.h \
    include/MidiOss.h \
    include/MidiPort.h \
    include/MidiPortMenu.h \
    include/MidiSetupWidget.h \
    include/MidiSndio.h \
    include/MidiTime.h \
    include/MidiWinMM.h \
    include/Mixer.h \
    include/MixerProfiler.h \
    include/MixerWorkerThread.h \
    include/MixHelpers.h \
    include/Model.h \
    include/ModelView.h \
    include/ModelVisitor.h \
    include/Note.h \
    include/NotePlayHandle.h \
    include/NStateButton.h \
    include/Oscillator.h \
    include/OutputSettings.h \
    include/panning.h \
    include/panning_constants.h \
    include/Pattern.h \
    include/PeakController.h \
    include/PerfLog.h \
    include/Piano.h \
    include/PianoRoll.h \
    include/PianoView.h \
    include/Pitch.h \
    include/PixmapButton.h \
    include/PlayHandle.h \
    include/Plugin.h \
    include/PluginBrowser.h \
    include/PluginFactory.h \
    include/PluginIssue.h \
    include/PluginView.h \
    include/PresetPreviewPlayHandle.h \
    include/ProjectJournal.h \
    include/ProjectNotes.h \
    include/ProjectRenderer.h \
    include/ProjectVersion.h \
    include/RecentProjectsMenu.h \
    include/RemotePlugin.h \
    include/RenameDialog.h \
    include/RenderManager.h \
    include/RingBuffer.h \
    include/RmsHelper.h \
    include/RowTableView.h \
    include/Rubberband.h \
    include/SampleBuffer.h \
    include/SamplePlayHandle.h \
    include/SampleRecordHandle.h \
    include/SampleTrack.h \
    include/SendButtonIndicator.h \
    include/SerializingObject.h \
    include/SetupDialog.h \
    include/shared_object.h \
    include/SideBar.h \
    include/SideBarWidget.h \
    include/Song.h \
    include/SongEditor.h \
    include/stdshims.h \
    include/StepRecorder.h \
    include/StepRecorderWidget.h \
    include/StringPairDrag.h \
    include/SubWindow.h \
    include/SweepOscillator.h \
    include/TabBar.h \
    include/TabButton.h \
    include/TabWidget.h \
    include/TemplatesMenu.h \
    include/TempoSyncKnob.h \
    include/TempoSyncKnobModel.h \
    include/TextFloat.h \
    include/ThreadableJob.h \
    include/TimeDisplayWidget.h \
    include/TimeLineWidget.h \
    include/ToolButton.h \
    include/ToolPlugin.h \
    include/ToolPluginView.h \
    include/ToolTip.h \
    include/Track.h \
    include/TrackContainer.h \
    include/TrackContainerView.h \
    include/TrackLabelButton.h \
    include/TrackRenameLineEdit.h \
    include/update_event.h \
    include/ValueBuffer.h \
    include/VersionedSaveDialog.h \
    include/versioninfo.h \
    include/VisualizationWidget.h \
    include/volume.h \
    include/VstSyncController.h \
    include/VstSyncData.h \
    src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.h

INCLUDEPATH += $$PWD/include \
    $$PWD/src \
    $$PWD/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

FORMS += \
    src/gui/dialogs/about_dialog.ui \
    src/gui/dialogs/export_project.ui \
    src/gui/Forms/EffectSelectDialog.ui
